# PopularMovie

./: local.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/apps/popularmovie/rofiqoff/com/popularmovie/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/apps/popularmovie/rofiqoff/com/popularmovie/activity/: DetailActivity.java  MainActivity.java
app/src/main/java/apps/popularmovie/rofiqoff/com/popularmovie/adapter/: MovieAdapter.java  ReviewAdapter.java  SpinAdapter.java  TrailerAdapter.java
app/src/main/java/apps/popularmovie/rofiqoff/com/popularmovie/fragment/: MovieFragment.java  PopularMovieFragment.java  TopRatedFragment.java
app/src/main/java/apps/popularmovie/rofiqoff/com/popularmovie/model/: GenreModel.java  MovieDetailModel.java  MovieModel.java  ReviewModel.java  TrailerModel.java
app/src/main/java/apps/popularmovie/rofiqoff/com/popularmovie/service/: APIService.java
app/src/main/java/apps/popularmovie/rofiqoff/com/popularmovie/utils/: ImageUtils.java  NetworkUtils.java
app/src/main/res/drawable/: ic_favorite_border.xml  selector_favorite_button.xml
app/src/main/res/layout/: activity_detail.xml  fragment_movie.xml  fragment_top_rated.xml  item_movie.xml  layout_connection_error.xml
app/src/main/res/menu/: menu_detail.xml  menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: strings.xml  styles.xml
app/src/main/res/values-w820dp/: strings.xml
app/src/test/java/apps/popularmovie/rofiqoff/com/popularmovie/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
