<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_error"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:padding="16dp"
    android:background="#dadada"
    android:visibility="gone">

    <ImageView
        android:id="@+id/image_error_connection"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_centerHorizontal="true"
        android:contentDescription="@string/movie_image_error_connection"
        android:src="@drawable/egg_empaty" />

    <TextView
        android:id="@+id/text_error_connection"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/image_error_connection"
        android:gravity="center"
        android:text="@string/error_message_connection"
        android:textSize="16sp" />

</RelativeLayout>